* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}
body {
  font-display: swap;
  background-color: black;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-bg-mobile {
  display: none;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.5));
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.content h1 {
  font-size: clamp(1.3rem, 3.5vw, 4rem);
  margin-bottom: 0.5rem;
}

.content .subtitle {
  font-size: clamp(0.9rem, 1.2vw, 2rem);
  margin-top: 0;
  font-weight: 400;
}

/* Navigation Styles */
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1.25rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.logo {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  text-align: left;
}

.logo h2 {
  font-size: clamp(1.25rem, 2vw, 2.5rem);
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}

.logo-subtitle {
  font-size: clamp(0.7rem, 0.9vw, 1rem);
  color: white;
  margin-top: 0.1rem;
  text-align: center;
}

.menu ul {
  display: flex;
  list-style: none;
  margin-right: 2rem;
  margin-top: 0.7rem;
}

.menu ul li {
  margin-left: 1.25rem;
}

.menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.menu ul li a:hover {
  text-decoration: underline;
}


/* Burger Menu Styles */
.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: 1.5rem;
  margin-top: 0.7rem;
}

.burger .line {
  width: 2rem;
  height: 0.053rem;
  background-color: white;
  margin: 0.17rem 0;
}

/* Fullscreen Menu */
.fullscreen-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.fullscreen-menu ul {
  list-style: none;
  text-align: center;
}

.fullscreen-menu ul li {
  margin: 2rem 0;
}

.fullscreen-menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 5vw;
}

/* Close Button (X) */
.close-btn {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 25;
  width: 2.5rem;
  height: 2.5rem;
}

.close-btn .line {
  width: 2rem;
  height: 0.053rem;
  background-color: white;
  margin: 0.17rem 0;
  transition: transform 0.3s ease-in-out;
}

/* Rotate lines to form "X" */
.close-btn .line:first-child {
  transform: rotate(45deg);
  position: absolute;
}

.close-btn .line:last-child {
  transform: rotate(-45deg);
  position: absolute;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
  .menu {
    display: none;
  }

  .burger {
    display: flex;
  }

  .fullscreen-menu.active {
    display: flex;
  }
}

@media (max-width: 500px) {
  .video-bg {
    display: none;
  }

  .video-bg-mobile {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* Kompetenzen Section */
.kompetenzen {
  background-color: black;
  color: white;
  padding: 5rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}

.kompetenzen-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 85%;
  height: clamp(40vh, 60vh, 80vh);
}

.kompetenzen h2 {
  margin-top: 5rem;
  font-size: clamp(1.6rem, 4vw, 3rem);
  margin-bottom: 2rem;
  text-transform: uppercase;
  width: 100%;
  text-align: left;
}

.kompetenzen p {
  font-size: clamp(0.85rem, 2vw, 1rem);
  line-height: 1.6;
  max-width: 80%;
  text-transform: uppercase;
  text-align: justify;
}

.kompetenzen-grid {
  width: 100%;
  padding: 4rem 0;
  background-color: #000;
}

.grid-container {
  width: 85%;
  max-width: 77rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 0 auto;
}

.grid-item {
  position: relative;
  height: 25rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease-in-out;
}

.grid-item:hover .grid-image {
  transform: scale(1.2);
}

.overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.5;
  transition: opacity 0.6s ease-in-out;
  z-index: 1;
}

.grid-item:hover .overlay {
  opacity: 0.7;
}

.grid-item .title {
  position: absolute;
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: clamp(1rem, 2.5vw, 2rem);
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
  text-transform: uppercase;
  z-index: 2;
}

.grid-item .button {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  background-color: transparent;
  border: 1.5px solid #fff;
  border-radius: 0.25rem;
  text-align: center;
  text-decoration: none;
  z-index: 2;
  transition: background-color 0.3s, color 0.3s, font-size 0.3s,
    width 0.4s ease-in-out;
  width: 40%;
}

.grid-item .button:hover {
  background-color: #fff;
  font-size: 1.2rem;
  width: 45%;
  color: #000;
}

/* Responsive layout */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .kompetenzen h2 {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .kompetenzen {
    height: 10vh;
  }
}

/* Engineering Section */

.engineering-section {
  padding: 6rem 0;
  background-color: #f0f0f0;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
  width: 80%;
  max-width: 75rem;
  margin: 0 auto;
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: relative;
  height: 25rem;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0.5rem;
  transition: transform 0.6s ease-in-out;
}

.image-container:hover .engineering-image {
  transform: scale(1.2);
}

.engineering-overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.3;
  transition: opacity 0.6s ease-in-out;
  z-index: 1;
}

.image-container:hover .engineering-overlay {
  opacity: 0.7;
}

.image-container .engineering-title {
  position: absolute;
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
  text-transform: uppercase;
  z-index: 2;
}

.image-container .engineering-button {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.75rem 1.5rem;
  font-size: clamp(0.875rem, 2vw, 1rem);
  color: #fff;
  background-color: transparent;
  border: 1.5px solid #fff;
  border-radius: 0.25rem;
  text-align: center;
  text-decoration: none;
  z-index: 2;
  transition: background-color 0.3s, color 0.3s, font-size 0.3s,
    width 0.4s ease-in-out;
  width: clamp(8rem, 40%, 16rem);
}

.image-container .engineering-button:hover {
  background-color: #fff;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  width: clamp(9rem, 45%, 18rem);
  color: #000;
}

.text-container {
  flex: 1;
  color: black;
  margin-bottom: 2rem;
}

.text-container h2 {
  font-size: clamp(1.6rem, 4vw, 3rem);
  margin-bottom: 3.5rem;
  text-align: left;
}

.text-container p {
  font-size: clamp(0.9rem, 1.5vw, 0.95rem);
  line-height: 1.6;
  text-align: justify;
}

.text-container h3 {
  font-size: clamp(1.1rem, 1.5vw, 1.2rem);
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.text-container ul {
  font-size: clamp(0.9rem, 1.3vw, 0.9rem);
  list-style-type: none;
  padding-left: 0;
  text-align: justify;
}

.text-container ul li {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: clamp(0.9rem, 1.3vw, 0.9rem);
}

/* Responsive layout */
@media (max-width: 768px) {
  .engineering-section {
    padding: 2rem 0;
  }
  .container {
    flex-direction: column;
    gap: 0.5rem;
  }

  .text-container h2 {
    text-align: center;
  }

  .image-container {
    order: 2;
    height: 20rem;
  }

  .text-container {
    order: 1;
  }
}

/* Projektleitung Section */

.projektleitung-section-wrapper {
  padding: 6rem 0;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.projektleitung-section-wrapper h2 {
  color: #fff;
  font-size: clamp(1.2rem, 4vw, 2.7rem);
  text-transform: uppercase;
  text-align: left;
  width: 80%;
}

.projektleitung-content-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  width: 80%;
  max-width: 75rem;
  height: 25rem;
}

.projektleitung-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 40%;
  margin-bottom: 0.5rem;
}

.projektleitung-text-container > p {
  color: #fff;
  width: 100%;
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  line-height: 1.6;
  max-width: 100%;
  text-align: justify;
}

.projektleitung-image-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: relative;
  height: 22rem;
  overflow: hidden;
}

.projektleitung-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0.5rem;
  transition: transform 0.6s ease-in-out;
}

.projektleitung-image-container:hover .projektleitung-image {
  transform: scale(1.2);
}

.projektleitung-overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.4;
  transition: opacity 0.6s ease-in-out;
  z-index: 1;
}

.projektleitung-image-container:hover .projektleitung-overlay {
  opacity: 0.7;
}

.projektleitung-image-container .projektleitung-title {
  position: absolute;
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: clamp(1.3rem, 2.5vw, 2rem);
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
  text-transform: uppercase;
  z-index: 2;
}

.projektleitung-image-container .projektleitung-button {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.75rem 1.5rem;
  font-size: clamp(0.875rem, 2vw, 1rem);
  color: #fff;
  background-color: transparent;
  border: 1.5px solid #fff;
  border-radius: 0.25rem;
  text-align: center;
  text-decoration: none;
  z-index: 2;
  transition: background-color 0.3s, color 0.3s, font-size 0.3s,
    width 0.4s ease-in-out;
  width: clamp(8rem, 40%, 16rem);
}

.projektleitung-image-container .projektleitung-button:hover {
  background-color: #fff;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  width: clamp(9rem, 45%, 18rem);
  color: #000;
}

/* Responsive layout */
@media (max-width: 768px) {
  .projektleitung-section-wrapper {
    padding: 2rem 0;
  }
  .projektleitung-section-wrapper h2 {
    text-align: center;
  }
  .projektleitung-content-wrapper {
    flex-direction: column;
    gap: 0.5rem;
  }

  .projektleitung-image-container {
    order: 2;
    height: 30rem;
  }

  .projektleitung-text-container {
    order: 1;
    width: 85%;
    margin: 2rem auto;
  }

  .projektleitung-image-container .projektleitung-title {
    top: 2rem;
  }

  .projektleitung-image-container .projektleitung-button {
    bottom: 1rem;
  }
}

/* Über uns Section */

.über-wrapper {
  width: 100%;
  min-height: 80vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.über-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  padding-top: 2rem;
}

.über-text-container > h1 {
  color: black;
  font-size: clamp(1.6rem, 4vw, 3rem);
  text-transform: uppercase;
  width: 100%;
  text-align: left;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.über-text-container > p {
  color: #000;
  width: 100%;
  font-size: clamp(0.85rem, 2vw, 1rem);
  line-height: 1.6;
  max-width: 100%;
  text-align: justify;
  margin-bottom: 2rem;
}

.über-button {
  padding: 0.75rem 1.5rem;
  margin-top: 1.5rem;
  font-size: clamp(1rem, 1.2vw, 1.5rem);
  text-transform: uppercase;
  color: #000;
  background-color: transparent;
  border: 1.5px solid #000;
  border-radius: 0.25rem;
  text-align: center;
  text-decoration: none;
  z-index: 2;
  transition: background-color 0.3s, color 0.3s, width 0.4s ease-in-out,
    font-weight 0.4s ease-in-out;
  width: clamp(10rem, 40vw, 25rem);
}

.über-button:hover {
  background-color: #000;
  font-weight: 500;
  width: clamp(11rem, 42vw, 32rem);
  color: #fff;
}

/* Responsive layout */
@media (max-width: 768px) {
  .über-text-container > h1 {
    text-align: center;
    margin-bottom: 1rem;
  }
  .über-text-container {
    margin-top: -3.5rem;
  }
}

/* -----------------Biographie des Gründer---------------------- */

.bio-wrapper {
  width: 100%;
  min-height: 80vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.bio-content-wrapper {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-bottom: 4rem;
}

.bio-content-wrapper > h1 {
  color: black;
  font-size: clamp(1.6rem, 4vw, 4rem);
  text-transform: uppercase;
  width: 100%;
  text-align: left;
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: none;
}

.bio-text-img-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 2rem;
}

.bio-first-block {
  width: 40%;
}

.bio-second-block > h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: clamp(1.6rem, 4vw, 2rem);
}

.bio-second-block {
  width: 50%;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  margin-bottom: 2rem;
}

.bio-second-block > h3 {
  padding: 1rem;
  display: flex;
  align-items: center;
  font-size: clamp(0.87rem, 2vw, 1.2rem);
}

.bio-second-block > a {
  text-decoration: underline;
  display: flex;
  align-items: center;
  color: black;
  font-size: clamp(0.9rem, 2vw, 1.2rem);
}

.bio-img-container {
  flex: 1;
  height: 30rem;
}

.bio-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0.5rem;
}

.bio-second-block > p {
  color: #000;
  width: 100%;
  font-size: clamp(0.85rem, 2vw, 1rem);
  line-height: 1.6;
  max-width: 100%;
  text-align: justify;
  margin-bottom: 2rem;
}

/* Responsive layout */
@media (max-width: 768px) {
  .bio-content-wrapper {
    margin-top: -2rem;
  }
  .bio-content-wrapper > h1 {
    text-align: center;
    margin-bottom: 1rem;
    display: block;
  }

  .bio-first-block {
    width: 100%;
  }
  .bio-text-img-container {
    flex-direction: column;
  }

  .bio-img-container {
    height: 20rem;
    width: 100%;
  }
  .bio-second-block {
    width: 100%;
    margin-top: 2rem;
  }

  .bio-second-block > h1 {
    display: none;
  }
}

/* -----------------Kontakt---------------------- */

.kontakt-wrapper {
  width: 100%;
  min-height: 80vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.kontakt-content {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}

.kontakt-title > h1 {
  color: #fff;
  font-size: clamp(1.6rem, 4vw, 3rem);
  text-transform: uppercase;
  width: 100%;
  text-align: left;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.kontakt-title > p {
  color: #fff;
  width: 100%;
  font-size: clamp(0.85rem, 2vw, 1rem);
  line-height: 1.6;
  max-width: 100%;
  text-align: justify;
  margin-bottom: 2rem;
}

.kontakt-two-blocks {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.kontakt-first-block {
  min-width: 40%;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.handy {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
}

.handy-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.handy-text > h2 {
  font-size: clamp(0.8rem, 4vw, 1.5rem);
  margin-bottom: 0.5rem;
}

.handy-text > p {
  font-size: clamp(0.9rem, 4vw, 1.5rem);
}

.schreiben {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
}

.schreiben-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.schreiben-text > h2 {
  font-size: clamp(0.8rem, 4vw, 1.5rem);
  margin-bottom: 0.5rem;
}

.schreiben-text > p {
  font-size: clamp(0.9rem, 4vw, 1.5rem);
}

.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
}

.location-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.location-text > h2 {
  font-size: clamp(0.8rem, 4vw, 1.5rem);
  margin-bottom: 0.5rem;
}

.location-text > p {
  font-size: clamp(0.9rem, 4vw, 1.5rem);
}

/* -----------------------Contact Form---------------------------- */

.kontakt-second-block {
  min-width: 40%;
  min-height: 20rem;
}

.form-wrapper {
  width: 100%;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-first-group-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.form-first-group-wrapper > input {
  width: 80%;
  padding: 0.8rem;
  margin-top: 0.5rem;
  font-size: 1rem;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}
input::placeholder {
  color: #fff;
}

.form-second-group-wrapper {
  width: 80%;
}
textarea {
  width: 100%;
  height: 80%;
  padding: 0.8rem;
  padding-top: 2rem;
  margin-top: 1rem;
  font-size: 1rem;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  resize: none;
  color: #fff;
}

textarea::placeholder {
  color: #fff;
}

input:focus,
textarea:focus {
  outline: none;
}

.submit-btn {
  width: 40%;
  height: 3rem;
  margin-top: 1rem;
  background-color: #fff;
  color: #000;
  border-radius: 0.5rem;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-transform: uppercase;

  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: transparent;
  color: white;
  border: 1px solid #fff;
}

.error-message {
  color: red;
  font-size: 0.9em;
  display: block;
  margin-top: 5px;
}

#success-message,
#error-message {
  font-size: 1em;
  margin-top: 10px;
}

/* Responsive layout */
@media (max-width: 768px) {
  .kontakt-title > h1 {
    text-align: center;
  }
  .kontakt-two-blocks {
    flex-direction: column;
  }

  .kontakt-first-block {
    align-items: center;
  }
  .handy {
    margin-left: -2rem;
  }

  .schreiben {
    margin-left: -2rem;
  }
  .form-wrapper {
    margin-top: 3rem;
  }

  .form-first-group-wrapper {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }

  .form-first-group-wrapper > input {
    width: 100%;
  }
}

.cookie-banner,
.cookie-settings {
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 30rem;
  background: #ffffff;
  color: #222;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 1000;
  display: none;
}

.cookie-settings {
  top: 30%;
  bottom: auto;
}

.cookie-buttons button {
  margin: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 0.3rem;
  transition: background 0.3s;
}

.cookie-buttons button:first-child {
  background: black;
  color: white;
  border: 1px solid white;
}

.cookie-buttons button:first-child:hover {
  background: white;
  color: black;
  border: 1px solid black;
}

.cookie-buttons button:nth-child(2) {
  background: #888;
  color: white;
}

.cookie-buttons button:nth-child(2):hover {
  background: #555;
}

.cookie-buttons button:nth-child(3) {
  background: transparent;
  color: #222;
  border: 1px solid #222;
}

.cookie-buttons button:nth-child(3):hover {
  background: #222;
  color: white;
}

#change-cookie-settings {
  position: fixed;
  bottom: -2rem;
  right: 1rem;
  padding: 1rem 2rem;
  font-size: clamp(0.875rem, 1vw, 1rem);
  background: black;
  color: white;
  border: none;
  border-radius: 0.7rem;
  cursor: pointer;
  z-index: 10;
  transition: bottom 0.5s ease-in-out;
}

#change-cookie-settings:hover {
  bottom: 0rem; /* Fully visible */
}

p,
h3 {
  font-size: clamp(1rem, 1.2vw, 1.2rem);
}

label {
  display: block;
  font-size: clamp(0.9rem, 1vw, 1rem);
  margin: 0.5rem 0;
}

input[type="checkbox"] {
  margin-right: 0.5rem;
}

.rechtlich-wrapper {
  min-height: 5vh;
}

.rechtlich-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rechtlich-wrapper a {
  color: white;
  font-size: clamp(0.9rem, 2vw, 1rem);
  padding: 0 1rem;
}
@media (max-width: 768px) {
  #change-cookie-settings {
    display: none !important;
  }
}

@media (max-width: 350px) {
  .rechtlich-content {
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .rechtlich-wrapper a {
    padding: 0.5rem 0;
  }
}
